{
  "name": "niks",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD <p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "next dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetpic/test-laravel-rest-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tetpic/test-laravel-rest-api/issues"
  },
  "homepage": "https://github.com/tetpic/test-laravel-rest-api#readme",
  "dependencies": {
    "@types/next": "^9.0.0",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "next": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
